<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Working in the Drupal issue queue</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/oneshoe.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
	<div class="logo"></div>
		<div class="reveal">
			<div class="slides">
				<section>
					</span>
					<h1 style="text-transform: uppercase">
						Working in the Drupal<br />issue queue
						<span data-shape="particle-cube" style="left: 800px; top: 250px; background-color: rgb(51, 68, 121); display: block; height: 30px; line-height: 80px; position: absolute; width: 30px;"></span>
						<span data-schape="particle-triangle" style="left: 775px; top: 275px; height: 40px; width: 40px; border-bottom-color: rgb(27, 169, 195); border-bottom-style: solid; border-bottom-width: 40px; border-right-color: rgba(0, 0, 0, 0); border-right-style: solid; border-right-width: 40px; display: block; position: absolute; "></span>
						<span data-shape="particle-rectangle" style="left: -25px; top: 0px; height: 17px; width: 50px; background-color: rgb(214, 39, 85); border-radius: 3px; display: block;  position: absolute;"></span>
					</h1>
				</section>
				<section>Slide 2</section>
			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				hash: true,
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/highlight/highlight.js' },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});
		</script>
	</body>
</html>
